##################################################
# Persistence configuration
##################################################
#
# Persistence DataSource
# Valid values are:
#     1: Embedded DataSource (Only for the development and testing)
#     2: Application Managed JDBC Pool DataSource
#     3: JNDI DataSource
soupe.persistence.datasource=2

#
# Database Type
# Valid values are:
#     HSQL(Only for embedded database), MYSQL, POSTGRESQL, ORACLE, DB2
soupe.persistence.type=ORACLE

#
# Database Dialect
# Valid values are:
#     MYSQL: org.hibernate.dialect.MySQL5InnoDBDialect
#     POSTGRESQL: org.hibernate.dialect.PostgreSQL82Dialect
#     ORACLE: org.hibernate.dialect.Oracle10gDialect
#     DB2: org.hibernate.dialect.DB2Dialect
soupe.persistence.dialect=org.hibernate.dialect.Oracle10gDialect

#
# JNDI Name
# Required for JNDI DataSource
soupe.persistence.jndiName=

#
# JDBC Driver Class
# Valid values are:
#     For MYSQL: com.mysql.jdbc.Driver
#     For POSTGRESQL: org.postgresql.Driver
#     For ORACLE: oracle.jdbc.driver.OracleDriver
#     For DB2: com.ibm.db2.jcc.DB2Driver
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.driver=oracle.jdbc.driver.OracleDriver

#
# JDBC URL
# Valid values are:
#     For MYSQL: jdbc:mysql://host:port/database
#     For POSTGRESQL: jdbc:postgresql://host:port/database
#     For ORACLE: jdbc:oracle:thin:@host:port:sid
#     For DB2: jdbc:db2://host:port/database
# Required for Application Managed JDBC Pool DataSource

soupe.persistence.url=jdbc:oracle:thin:@192.168.1.8:1521/ORCL

#
# Database User Name
# Required for Application Managed JDBC Pool DataSource
#soupe.persistence.username=apple

soupe.persistence.username=scott


#
# Database Password
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.password=tiger


#
# JDBC Pool Min Size
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.pool.minSize=5

#
# JDBC Pool Max Size
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.pool.maxSize=100

#
# The maximum number of milliseconds that the pool will wait
#     (when there are no available connections) for a connection
#     to be returned before throwing an exception.
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.pool.blockingTimeout=10000

#
# The SQL query that will be used to validate connections
#     from this pool before returning them to the caller.
#     For MYSQL: select 1
#     For POSTGRESQL: select 1
#     For ORACLE: select 1 from dual
#     For DB2: select 1 from SYSIBM.SYSDUMMY1
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.pool.validationQuery=select 1 from dual

soupe.temp.use_jdbc_metadata_defaults=false  
soupe.format_sql=false  
soupe.max_fetch_depth=3  
soupe.jdbc.fetch_size=18  
soupe.jdbc.batch_size=10
#
# Show Sql Option
soupe.persistence.showsql=false

#
# Generate DDL Option
soupe.persistence.generateDdl=false

#
# Cache Enabled
soupe.persistence.cache.enabled=false

#
# Entity Packages
soupe.persistence.entity.packages=com.mittop,com.eshore

##################################################
# Data Initializer Configuration
##################################################
#
# Page Initializer
soupe.data.initializer.page.enabled=false

#
# Resource Extension Schema Initializer
soupe.data.initializer.resource.extension.schema.enabled=false
